[gd_scene load_steps=12 format=3 uid="uid://2otsm2cokmaj"]

[ext_resource type="PackedScene" uid="uid://bq7cse635gdg" path="res://player/player.tscn" id="1_n8k87"]
[ext_resource type="Script" path="res://camera.gd" id="2_0lhqv"]
[ext_resource type="PackedScene" uid="uid://bhws4beiekc2x" path="res://enemies/basic_enemy.tscn" id="3_wl60a"]
[ext_resource type="Script" path="res://gui.gd" id="4_dmmk7"]
[ext_resource type="PackedScene" uid="uid://c5fvnmr340ifn" path="res://powerups/powerup_base.tscn" id="5_enj30"]
[ext_resource type="Script" path="res://levels/level_completer.gd" id="5_piona"]
[ext_resource type="PackedScene" uid="uid://ctrcclkvov527" path="res://enemies/wavy_enemy.tscn" id="5_rxmdr"]
[ext_resource type="PackedScene" uid="uid://ca250nn1ekw2o" path="res://pausemenu.tscn" id="6_bm3nt"]
[ext_resource type="PackedScene" uid="uid://d5asrabvkii7" path="res://enemies/durable_enemy.tscn" id="6_pj08k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdd6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1tjk"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_n8k87")]
position = Vector2(576, 584)

[node name="Bullets" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("2_0lhqv")

[node name="enemyeraser" type="Area2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/enemyeraser"]
position = Vector2(576, 744)
scale = Vector2(95.2683, 1)
shape = SubResource("RectangleShape2D_xdd6j")

[node name="Enemies" type="Node2D" parent="."]

[node name="BasicEnemy" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(192, -96)

[node name="BasicEnemy2" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(384, -96)

[node name="BasicEnemy3" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(576, -96)

[node name="BasicEnemy4" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(768, -96)

[node name="BasicEnemy5" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(960, -96)

[node name="BasicEnemy6" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(1056, -120)

[node name="BasicEnemy7" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(864, -120)

[node name="BasicEnemy8" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(672, -120)

[node name="BasicEnemy9" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(480, -120)

[node name="BasicEnemy10" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(288, -120)

[node name="BasicEnemy11" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(96, -120)

[node name="BasicEnemy12" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(192, -168)

[node name="BasicEnemy13" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(384, -168)

[node name="BasicEnemy14" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(576, -168)

[node name="BasicEnemy15" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(768, -168)

[node name="BasicEnemy16" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(960, -168)

[node name="BasicEnemy17" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(1056, -192)

[node name="BasicEnemy18" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(864, -192)

[node name="BasicEnemy19" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(672, -192)

[node name="BasicEnemy20" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(480, -192)

[node name="BasicEnemy21" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(288, -192)

[node name="BasicEnemy22" parent="Enemies" instance=ExtResource("3_wl60a")]
position = Vector2(96, -192)

[node name="DurableEnemy" parent="Enemies" instance=ExtResource("6_pj08k")]
position = Vector2(480, -264)

[node name="DurableEnemy2" parent="Enemies" instance=ExtResource("6_pj08k")]
position = Vector2(576, -264)

[node name="DurableEnemy3" parent="Enemies" instance=ExtResource("6_pj08k")]
position = Vector2(672, -264)

[node name="DurableEnemy4" parent="Enemies" instance=ExtResource("6_pj08k")]
position = Vector2(432, -288)

[node name="DurableEnemy5" parent="Enemies" instance=ExtResource("6_pj08k")]
position = Vector2(528, -288)

[node name="DurableEnemy6" parent="Enemies" instance=ExtResource("6_pj08k")]
position = Vector2(624, -288)

[node name="DurableEnemy7" parent="Enemies" instance=ExtResource("6_pj08k")]
position = Vector2(720, -288)

[node name="WavyEnemy" parent="Enemies" instance=ExtResource("5_rxmdr")]
position = Vector2(888, -288)

[node name="WavyEnemy3" parent="Enemies" instance=ExtResource("5_rxmdr")]
position = Vector2(888, -312)

[node name="WavyEnemy4" parent="Enemies" instance=ExtResource("5_rxmdr")]
position = Vector2(888, -336)

[node name="WavyEnemy5" parent="Enemies" instance=ExtResource("5_rxmdr")]
position = Vector2(888, -360)

[node name="WavyEnemy2" parent="Enemies" instance=ExtResource("5_rxmdr")]
position = Vector2(264, -288)
bob_height = -250.0

[node name="WavyEnemy6" parent="Enemies" instance=ExtResource("5_rxmdr")]
position = Vector2(264, -312)
bob_height = -250.0

[node name="WavyEnemy7" parent="Enemies" instance=ExtResource("5_rxmdr")]
position = Vector2(264, -336)
bob_height = -250.0

[node name="WavyEnemy8" parent="Enemies" instance=ExtResource("5_rxmdr")]
position = Vector2(264, -360)
bob_height = -250.0

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("4_dmmk7")

[node name="Health" type="Label" parent="GUI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Health "

[node name="Bombs" type="Label" parent="GUI"]
offset_top = 24.0
offset_right = 54.0
offset_bottom = 47.0
text = "Bombs"

[node name="JammedNotifier" type="RichTextLabel" parent="GUI"]
offset_left = 312.0
offset_top = 192.0
offset_right = 840.0
offset_bottom = 384.0
bbcode_enabled = true
text = "[center][font_size=68][color=red][b]GUN JAMMED![/b][/color][/font_size]
[font_size=38][i]Keep Firing to Clear It![/i][/font_size][/center]"

[node name="level_completer" type="Area2D" parent="."]
script = ExtResource("5_piona")
scene_path = "res://levels/level2.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="level_completer"]
shape = SubResource("RectangleShape2D_c1tjk")

[node name="Menus" parent="." instance=ExtResource("6_bm3nt")]

[node name="Powerups" type="Node2D" parent="."]

[node name="powerupBase" parent="Powerups" instance=ExtResource("5_enj30")]
position = Vector2(744, 96)

[connection signal="area_entered" from="Camera2D/enemyeraser" to="Camera2D" method="_on_enemyeraser_area_entered"]
